#######################################
# Syntax Coloring Map For PAS CO2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
end     KEYWORD2
enable	KEYWORD2
disable KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

LedDaliKit  KEYWORD2
LedDaliKitIno KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
